<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>COS-426 Final Project</title> -->
    <!-- <link rel="stylesheet" type="text/css" href="/src/main.css"> -->
   
    <!-- <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script> -->
</head>
<body>
    <canvas id="game-canvas" tabindex="0" ></canvas>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <!-- <script type="module" src="main.js" ></script> -->
</body>
</html>